.auth-wrapper {
  max-width: 500px;
  width: calc(100% - 40px);
  padding: 40px 30px 30px;
  border-radius: 0.5em;
  background-color: #fff;
  font-family: Nista, Helvetica;
  color: #252b2f;
  margin: 5em auto;
  overflow: hidden;
  -webkit-box-shadow: 0 0 1.25rem 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 1.25rem 0 rgba(0, 0, 0, 0.2);
  a {
    text-decoration: none;
  }
  .submit-error {
    border-left: 6px solid rgb(253, 49, 49);
    color: rgba(253, 49, 49, 0.8);
    background-color: #f3f3f3;
    font-size: 14px;
    font-family: Helvetica;
    padding: 10px 15px;
    margin-bottom: 40px;
  }
  .reset-guide {
    font-size: 16px;
    text-align: center;
    margin-bottom: 30px;
    padding: 0 30px;
    color: #555;
  }
  .auth-submit {
    font-family: Helvetica;
    width: 220px;
    border-radius: 30px;
    margin: auto;
    display: block;
    font-size: 16px;
    padding: 8px;
    min-height: 42px;
  }
  .auth-logo {
    display: block;
    margin: 10px auto 30px;
    max-height: 80px;
  }
  .account-type {
    font-family: Helvetica;
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 40px;
  }
  .form-group {
    margin-bottom: 25px;
    div {
      display: flex;
      flex-direction: column-reverse;
    }
  }
  .third-party {
    margin-bottom: 30px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 6px 1px;
    button {
      justify-content: center;
      width: 100%;
      box-shadow: none !important;
      font-weight: 600;
      span {
        font-family: Helvetica, sans-serif;
        font-weight: 600 !important;
      }
    }
  }
  label {
    font-size: 14px;
    font-weight: 500;
    color: #666e7e;
    letter-spacing: 0.02em;
    cursor: pointer;
  }
  .auth-input {
    background-color: transparent;
    outline: 0;
    display: block;
    width: 100%;
    padding: 0.625rem;
    margin-bottom: 0.375rem;
    border-radius: 4px;
    border: 1px solid #a7b0b7;
    color: #252b2f;
    -webkit-transition: border 0.2s ease;
    transition: border 0.2s ease;
    line-height: 1.2;
    &:focus {
      outline: none;
      border: 1px solid #116eee;
      & + label {
        color: #116eee;
      }
    }
  }
  .input-feedback {
    font-size: 12px;
    color: rgb(253, 49, 49);
  }
  .forgot-link {
    text-align: right;
    margin: 30px 0;
  }
  .accept-box {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  .have-account {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 0 0;
    .btn {
      border-radius: 20px;
      width: 110px;
      border-width: 2px;
      font-family: Helvetica;
    }
  }
  @media screen and (max-width: 991px) {
    margin: 2.5em auto;
    .form-group {
      margin-bottom: 15px;
    }
    .auth-input {
      padding: 0.425rem 0.625rem;
    }
  }
  @media screen and (max-width: 767px) {
    -webkit-box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
    .auth-submit {
      width: 160px;
      font-size: 15px;
      padding: 6px 5px 5px;
      min-height: 32px;
    }

    .account-type {
      margin-bottom: 25px;
      font-size: 28px;
    }
    .reset-guide {
      padding: 0;
    }
    .forgot-link {
      margin: 0 0 25px;
    }
    .have-account {
      padding-top: 20px;
      flex-direction: column;
      span {
        display: block;
        margin-bottom: 10px;
      }
    }
  }
}
